browser=chrome
webdriver.gecko.driver=drv/geckodriver.exe
webdriver.chrome.driver=drv/chromedriver.exe
url=https://pit.3dsecure.net/VbVTestSuiteService/#/pit/login
login=aplanaway4@gmail.com
password=qAz1@wsx